#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Jun  4 11:57:22 2015
# Process ID: 14711
# Log file: /home/fbruno/projects/spacex/uart/vivado/uart/uart.runs/impl_1/uart.vdi
# Journal file: /home/fbruno/projects/spacex/uart/vivado/uart/uart.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Feature available: Internal_bitstream
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1100.234 ; gain = 9.008 ; free physical = 3946 ; free virtual = 5776
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11fd35e8e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1555.734 ; gain = 0.000 ; free physical = 3584 ; free virtual = 5438

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 2 Constant Propagation | Checksum: 1347b99f0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1555.734 ; gain = 0.000 ; free physical = 3584 ; free virtual = 5438

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 62 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b2ce90a2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1555.734 ; gain = 0.000 ; free physical = 3584 ; free virtual = 5438
Ending Logic Optimization Task | Checksum: b2ce90a2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1555.734 ; gain = 0.000 ; free physical = 3584 ; free virtual = 5438
Implement Debug Cores | Checksum: 11fd35e8e
Logic Optimization | Checksum: 11fd35e8e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: b2ce90a2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1555.734 ; gain = 0.000 ; free physical = 3583 ; free virtual = 5438
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1555.734 ; gain = 464.508 ; free physical = 3583 ; free virtual = 5438
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fbruno/projects/spacex/uart/vivado/uart/uart.runs/impl_1/uart_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 68af18eb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1571.746 ; gain = 0.000 ; free physical = 3560 ; free virtual = 5418

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.746 ; gain = 0.000 ; free physical = 3560 ; free virtual = 5418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.746 ; gain = 0.000 ; free physical = 3560 ; free virtual = 5418

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1571.746 ; gain = 0.000 ; free physical = 3559 ; free virtual = 5418
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3555 ; free virtual = 5418

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3555 ; free virtual = 5418

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 4afe3712

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3555 ; free virtual = 5418
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7d1bc695

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3555 ; free virtual = 5418

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 89ceb30a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3554 ; free virtual = 5418
Phase 2.1.2 Build Placer Netlist Model | Checksum: 89ceb30a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3554 ; free virtual = 5418

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 89ceb30a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3554 ; free virtual = 5418
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 89ceb30a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3554 ; free virtual = 5418
Phase 2.1 Placer Initialization Core | Checksum: 89ceb30a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3554 ; free virtual = 5418
Phase 2 Placer Initialization | Checksum: 89ceb30a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1624.754 ; gain = 53.008 ; free physical = 3554 ; free virtual = 5418

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: b94a63ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3547 ; free virtual = 5412

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: b94a63ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3547 ; free virtual = 5412

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12dc8e97b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3547 ; free virtual = 5412

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c950f6cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3547 ; free virtual = 5412

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: e25037a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: e25037a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: e25037a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e25037a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407
Phase 4.4 Small Shape Detail Placement | Checksum: e25037a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: e25037a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407
Phase 4 Detail Placement | Checksum: e25037a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1eec250f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1eec250f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1eec250f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1eec250f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1eec250f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ab896ba2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ab896ba2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407
Ending Placer Task | Checksum: 14da36b7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.770 ; gain = 85.023 ; free physical = 3541 ; free virtual = 5407
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1656.770 ; gain = 0.000 ; free physical = 3539 ; free virtual = 5407
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1656.770 ; gain = 0.000 ; free physical = 3537 ; free virtual = 5404
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1656.770 ; gain = 0.000 ; free physical = 3536 ; free virtual = 5403
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1656.770 ; gain = 0.000 ; free physical = 3536 ; free virtual = 5403
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a1e19bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1728.441 ; gain = 71.672 ; free physical = 3398 ; free virtual = 5267

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15a1e19bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1743.441 ; gain = 86.672 ; free physical = 3382 ; free virtual = 5253
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 98a5601b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.496 ; gain = 99.727 ; free physical = 3369 ; free virtual = 5240

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 106437730

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.496 ; gain = 99.727 ; free physical = 3369 ; free virtual = 5240

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7d801b8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.496 ; gain = 99.727 ; free physical = 3369 ; free virtual = 5240
Phase 4 Rip-up And Reroute | Checksum: 7d801b8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.496 ; gain = 99.727 ; free physical = 3369 ; free virtual = 5240

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 7d801b8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.496 ; gain = 99.727 ; free physical = 3369 ; free virtual = 5240

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0506368 %
  Global Horizontal Routing Utilization  = 0.0622887 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 6 Route finalize | Checksum: 7d801b8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.496 ; gain = 99.727 ; free physical = 3369 ; free virtual = 5240

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 7d801b8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.496 ; gain = 99.727 ; free physical = 3368 ; free virtual = 5239

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: ca14594c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.496 ; gain = 99.727 ; free physical = 3368 ; free virtual = 5239
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.500 ; gain = 99.730 ; free physical = 3368 ; free virtual = 5239
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.500 ; gain = 99.730 ; free physical = 3368 ; free virtual = 5239
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1756.500 ; gain = 0.000 ; free physical = 3367 ; free virtual = 5240
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fbruno/projects/spacex/uart/vivado/uart/uart.runs/impl_1/uart_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 4 threads
ERROR: [Drc 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 29 out of 29 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: cpu_addr[2:0], cpu_din[7:0], cpu_dout[7:0], sys_clk, sys_rstn, cpu_csn, cpu_rdwrn, cpu_int, cpu_valid, uart_ctsn, uart_rx, uart_rtsn, uart_tx.
ERROR: [Drc 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 29 out of 29 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: cpu_addr[2:0], cpu_din[7:0], cpu_dout[7:0], sys_clk, sys_rstn, cpu_csn, cpu_rdwrn, cpu_int, cpu_valid, uart_ctsn, uart_rx, uart_rtsn, uart_tx.
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

    while executing
"write_bitstream -force uart.bit "
INFO: [Common 17-206] Exiting Vivado at Thu Jun  4 11:57:59 2015...
